.catalog__list {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(var(--column-count, 1), 1fr);
	row-gap: 10px;

	@media #{$not-mobile} {
		--column-count: 2;
		gap: 60px;
	}

	@media #{$desktop-only} {
		--column-count: 4;
		column-gap: 80px;
		row-gap: 63px;
	}
}

.catalog__item {
	&::marker {
		color: transparent;
	}

	@media #{$mobile-only} {
		&::before {
			content: "";
			position: absolute;
			width: calc(100% + 20px);
			height: 1px;
			right: -20px;
			background-color: #ebebeb;
		}
	}
}
